{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3nkazhylV_l7K4jaHCnuY",
      "type": "text",
      "x": 327.5301817183058,
      "y": 112.38636363636365,
      "width": 563.5255759083145,
      "height": 74.0909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1448321461,
      "version": 150,
      "versionNonce": 1977620117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730320997753,
      "link": null,
      "locked": false,
      "text": "NORAD Data model",
      "fontSize": 59.272727272727295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NORAD Data model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ51DVsTctFq2YbY48XE_",
      "type": "rectangle",
      "x": 492.4545454545455,
      "y": 522.3863636363635,
      "width": 169.09090909090912,
      "height": 72.72727272727272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 831051125,
      "version": 588,
      "versionNonce": 1469386427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nq1qAYgJk89nYJoCdhxC4"
        }
      ],
      "updated": 1730321654020,
      "link": null,
      "locked": false
    },
    {
      "id": "nq1qAYgJk89nYJoCdhxC4",
      "type": "text",
      "x": 557.7066665649414,
      "y": 546.2499999999999,
      "width": 38.586666870117185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 99041435,
      "version": 509,
      "versionNonce": 1897496411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321654020,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJ51DVsTctFq2YbY48XE_",
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1rAtRwCrWxVpBUoZ3lWo",
      "type": "rectangle",
      "x": 838.8181818181816,
      "y": 251.4772727272727,
      "width": 168.18181818181813,
      "height": 75.45454545454544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1619339931,
      "version": 423,
      "versionNonce": 2128711195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TV4u0UImUeEbD3GqZM4Nz"
        }
      ],
      "updated": 1730321650832,
      "link": null,
      "locked": false
    },
    {
      "id": "TV4u0UImUeEbD3GqZM4Nz",
      "type": "text",
      "x": 886.2857577172191,
      "y": 276.7045454545454,
      "width": 73.24666638374329,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1129155323,
      "version": 364,
      "versionNonce": 761205435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321650832,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J1rAtRwCrWxVpBUoZ3lWo",
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIcBNto6pwjm4waz05F9x",
      "type": "text",
      "x": 1023.3636354545455,
      "y": 251.4772719090908,
      "width": 271.81818181818176,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1127673525,
      "version": 1937,
      "versionNonce": 117637979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321650832,
      "link": null,
      "locked": false,
      "text": "name: string\nstate: Prep | Live | Ended\nevents: SessionEvent[]\nadmins: User[]\nplayers: User[]\nmap: Map\nstate: ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string\nstate: Prep | Live | Ended\nevents: SessionEvent[]\nadmins: User[]\nplayers: User[]\nmap: Map\nstate: ?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LTT-OgA9D8DXfvVymuw-n",
      "type": "text",
      "x": 678.8181814545459,
      "y": 522.3863633636363,
      "width": 281.8181818181817,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 574538421,
      "version": 719,
      "versionNonce": 235330555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321654020,
      "link": null,
      "locked": false,
      "text": "bounds: MapBounds\n  display:\n    center: Coordinate[2]\n    zoom\n  features: MapFeature[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bounds: MapBounds\n  display:\n    center: Coordinate[2]\n    zoom\n  features: MapFeature[]",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B9rXYGQQ3gw6E8MXy0IPs",
      "type": "rectangle",
      "x": 1473.6363636363633,
      "y": 179.65909090909093,
      "width": 156.3636363636365,
      "height": 66.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1646435995,
      "version": 35,
      "versionNonce": 1281900885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BRvkK3nOQidVS3DCK_R2z"
        }
      ],
      "updated": 1730321308129,
      "link": null,
      "locked": false
    },
    {
      "id": "BRvkK3nOQidVS3DCK_R2z",
      "type": "text",
      "x": 1486.7881817186417,
      "y": 200.34090909090912,
      "width": 130.06000019907952,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1439260123,
      "version": 15,
      "versionNonce": 613855547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321491322,
      "link": null,
      "locked": false,
      "text": "SessionEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9rXYGQQ3gw6E8MXy0IPs",
      "originalText": "SessionEvent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ch9O4c5BhNx_oCA-f_j6H",
      "type": "text",
      "x": 1648.1818184545457,
      "y": 178.75000018181817,
      "width": 339.9999999999998,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 739803003,
      "version": 239,
      "versionNonce": 2030503125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321487408,
      "link": null,
      "locked": false,
      "text": "timestamp: Timestamp\ntype: Lifecycle | Participant | ...\n<EventBody<type> = ?>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp: Timestamp\ntype: Lifecycle | Participant | ...\n<EventBody<type> = ?>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5F8uF9PY99PhPJ9vcl6jh",
      "type": "rectangle",
      "x": 270.909090909091,
      "y": 266.02272727272737,
      "width": 139.09090909090907,
      "height": 57.27272727272714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 449777525,
      "version": 398,
      "versionNonce": 922674069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25bAXWC7lfaKA8MR1HiCA"
        }
      ],
      "updated": 1730321642903,
      "link": null,
      "locked": false
    },
    {
      "id": "25bAXWC7lfaKA8MR1HiCA",
      "type": "text",
      "x": 317.79454563892256,
      "y": 282.15909090909093,
      "width": 45.31999963124593,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 24212027,
      "version": 367,
      "versionNonce": 820488437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321642903,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5F8uF9PY99PhPJ9vcl6jh",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaK1Fp-5Yq1Z7_VO3asIJ",
      "type": "text",
      "x": 436.3636363636364,
      "y": 260.56818181818187,
      "width": 307.2727272727273,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1779715963,
      "version": 302,
      "versionNonce": 1884340821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730321642903,
      "link": null,
      "locked": false,
      "text": "backendUser: ?\nstate:\n  activeSession: Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backendUser: ?\nstate:\n  activeSession: Session",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}